// Place all the styles related to the searches controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

ul.search-results
  font-family: Georgia
  clear: both
  // background-image: url("img/lined.png");
  margin: 0
  padding: 0
  font-size: 14px
  line-height: 2.125
  vertical-align: center
  text-align: justify

  li.word
    display: inline
    margin: 0
    padding: 0
    text-indent: 0
    text-decoration: none
    color: #444

    &.weight-1
      font-size: 1em
      color: #444

    &.weight-2
      font-size: 1em
      font-weight: bold
      color: #444

    &.weight-3
      font-size: 1.22222222em
      line-height: 1.545454545454545
      color: #333

    &.weight-4
      font-size: 1.22222222em
      line-height: 1.545454545454545
      font-weight: bold
      color: #444

    &.weight-5
      font-size: 1.5em
      line-height: 1.307692307692308
      color: #333

    &.searched, &.weight-6
      font-size: 1.5em
      line-height: 1.307692307692308
      font-weight: bold
      color: #333

    &:hover
      color: #ff5555
      text-decoration: underline

    &.searched
      color: #ff5555
      &:hover
        color: #333 !important

    &#term-panlexicon
      color: #ff5555
      font-size: 2em
      text-transform: capitalize
      font-weight: normal
      &:hover
        text-decoration: none
